<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.1/d3.js" integrity="sha512-GtmGlfEaLcFKLAK57uct3sNffu1QPAu1/KxdPOieXEz1tgQS5BcU7GQuYKlzYUrgZmeEGjuE1Mgvdi1241bh6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        circle {
            opacity: 0.1;
        }
        line {
            stroke:rgb(0,0,0);
            stroke-width:2;
        }
        text {
            font-family: "segoepr", "segoeprb";
            font-size: 16px;
        }
    </style>
</head>
<body>
    <svg></svg>
    <p id="asdf"></p>
    <script>
        const svg = d3.select('svg');
        svg.attr('width', window.innerWidth)
            .attr('height', window.innerHeight);
        const g = svg.append('g');
        g.attr('transform', `scale(0.2) translate(${window.innerWidth}, ${window.innerHeight*2.5})`)

        const sketch = svg.append('g');
        sketch.attr('transform', `scale(0.2) translate(${window.innerWidth}, ${window.innerHeight*2.5})`)

        Promise.all([
            d3.tsv('./pre-process/it-3/Individuals/Nick/_partials/all-circles.tsv', function(d) {
                d.circle = JSON.parse(d.circle);
                return d;
            }),
            d3.csv('./pre-process/it-3/Individuals/Nick/_partials/all-links.csv'),
            d3.tsv('./pre-process/it-3/Individuals/Nick/_partials/text-points.tsv')
        ])
        .then(function([data, links, textData]) {
            console.log(data, links);
            let svgArray = data.filter(d => !d.id.includes('-text-'));
            loadSVGs(svgArray);

            const force = d3.forceSimulation(data)
                .force('center', d3.forceCenter(window.innerWidth/2 , window.innerHeight/2).strength(0.5))
                .force('collision', d3.forceCollide(node => node.circle[1]).strength(1))
                // .force('many-body', d3.forceManyBody())
                .force('links', d3.forceLink().id(d => d.id).links(links));

            // const force = d3.forceSimulation(data)
            //     // .force('charge', d3.forceManyBody().strength(charge))
            //     .force('center', d3.forceCenter())
            //     .force('x', d3.forceX().strength(forceStrength).x(centre.x))
            //     .force('y', d3.forceY().strength(forceStrength).y(centre.y))
            //     .force('collision', d3.forceCollide().radius(d => d.radius + 1))
            //     .force('links', d3.forceLink().id(d => d.id).links(links));

            let circles = g.selectAll('circle')
                .data(data)
                .enter()
                .append('circle')
                .attr('id', d => 'circle'+d.id)
                .attr('r', function(d) { return d.circle[1]; });
            
            let lines = g.selectAll('line')
                .data(links)
                .enter()
                .append('line');

            textData = textData.map(d => { d.textParts = d.textParts.split('==='); return d; });
            console.log(textData);
            let text = sketch.selectAll('text')
                .data(textData)
                .enter()
                .append('text')
                .attr('id', d => d.id);

            text.selectAll('tspan')
                .data(d => d.textParts)
                .enter()
                .append('tspan')
                .text(d => d)
                .attr('x', 0)
                .attr('dy', '1.2em')

            force.on('tick', function() {
                circles
                    .attr('cx', d => d.x)
                    .attr('cy', d => d.y);

                // lines
                //     .attr('x1', d => d.source.x)
                //     .attr('x2', d => d.target.x)
                //     .attr('y1', d => d.source.y)
                //     .attr('y2', d => d.target.y)
                
                data.forEach(node => {
                    if (node.id.includes('-text-')) {
                        d3.select('#'+node.id)
                            .attr('transform', `translate(${node.x-node.circle[1]/2}, ${node.y})`)
                    } else {
                        d3.select('#'+node.id)
                            .attr('transform', `translate(${node.x-node.circle[1]}, ${node.y-node.circle[1]})`)
                    }
                });
            });
        })

        function loadSVGs(svgArr) {
            console.log(svgArr);
            Promise.all(
                svgArr
                .map(d => `./pre-process/it-3/Individuals/Nick/_partials/${d.id}.svg.p`)
                .map(d => d3.blob(d))
            )
            .then(function(svgData) {
                console.log(svgData)
                Promise.all(
                    svgData.map(d => d.text())
                )
                .then(partialStrings => {
                    console.log(partialStrings);

                    partialStrings.forEach( (d, i) => {
                        let x = document.createElementNS('http://www.w3.org/2000/svg', 'g');
                        x.id = svgArr[i].id;
                        x.innerHTML = d;

                        sketch.node().appendChild(x);
                    })

                })
                // svgData.forEach((document => {
                //     let partial = document.documentElement;
                //     // console.log(partial);
                //     // x.innerHTML = pari
                //     // sketch.append(x);
                // })
            })
        }
    </script>

</body>
</html>