<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.1/d3.js" integrity="sha512-GtmGlfEaLcFKLAK57uct3sNffu1QPAu1/KxdPOieXEz1tgQS5BcU7GQuYKlzYUrgZmeEGjuE1Mgvdi1241bh6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        circle {
            opacity: 0.1;
        }
        line {
            stroke:rgb(0,0,0);
            stroke-width:2;
        }
        line.svg-link {
            stroke: green;
            stroke-width:4;
        }
        @font-face {
            font-family:"segoer";
            src: url('./pre-process/it-3/scripts/fonts/segoepr.ttf') format("truetype");
        }
        text {
            font-family: "segoer";
            font-size: 14px;
            /* src: url('\pre-process\it-3\scripts\fonts\segoepr.ttf'); */
            /* text-anchor: middle; */
        }
    </style>
</head>
<body>
    <svg></svg>
    <button id="toggle">Show/Hide Circles</button>
    <script>
        let scale = 0.3, translateFactor = 0.7;
        document.getElementById('toggle').onclick = function() {
            if (g.style('display') === 'none') {
                g.style('display', 'block')
            } else {
                g.style('display', 'none')
            }
        };
        const svg = d3.select('svg');
        svg.attr('width', window.innerWidth)
            .attr('height', window.innerHeight);
        const g = svg.append('g');
        g.attr('transform', `scale(${scale}) translate(${window.innerWidth*translateFactor}, ${window.innerHeight*translateFactor})`)

        const sketch = svg.append('g');
        sketch.attr('transform', `scale(${scale}) translate(${window.innerWidth*translateFactor}, ${window.innerHeight*translateFactor})`)

        let personName = 'Shannon';
        Promise.all([
            d3.tsv(`./pre-process/it-3/Individuals/${personName}/_partials/all-circles.tsv`, function(d) {
                d.circle = JSON.parse(d.circle);
                if (d.id.includes('-face')){
                    d.fx = window.innerWidth/2;
                    d.fy = window.innerHeight/2
                }
                return d;
            }),
            d3.csv(`./pre-process/it-3/Individuals/${personName}/_partials/all-links.csv`),
            d3.csv(`./pre-process/it-3/Individuals/${personName}/_partials/illustration-links.csv`),
            d3.tsv(`./pre-process/it-3/Individuals/${personName}/_partials/text-points.tsv`)
        ])
        .then(function([data, links, links1, textData]) {
            console.log(data, links,links1);
            let svgArray = data.filter(d => !d.id.includes('-text-'));
            loadSVGs(svgArray);

            const force1 = d3.forceSimulation(svgArray)            
                .force('center', d3.forceCenter(window.innerWidth/2 , window.innerHeight/2).strength(0.5))
                .force('collision', d3.forceCollide(node => node.circle[1]*1.2).strength(0.5))
                // .force('charge', d3.forceManyBody().strength(-30).distanceMin(10000))
                .force('links1', d3.forceLink().id(d => d.id).links(links1).distance(100).strength(1)); 
            console.log('check')
            let circles1 = g.selectAll('circle')
                .data(svgArray)
                .enter()
                .append('circle')
                .attr('id', d => 'circle'+d.id)
                .attr('r', function(d) { return d.circle[1]; });                

            let lines1 = g.selectAll('line.svg-link')
                .data(links1)
                .enter()
                .append('line')
                .classed('svg-link', true);
            
            force1.on('tick', function() {
                circles1
                    .attr('cx', d => d.x)
                    .attr('cy', d => d.y);
                lines1
                    .attr('x1', d => d.source.x)
                    .attr('x2', d => d.target.x)
                    .attr('y1', d => d.source.y)
                    .attr('y2', d => d.target.y)

                svgArray.forEach(node => {
                    if (node.id.includes('-text-')) {
                        d3.select('#'+node.id)
                        .attr('transform', `translate(${node.x-node.circle[1]/2}, ${node.y})`)
                    } else {
                        d3.select('#'+node.id)
                            .attr('transform', `translate(${node.x - node.circle[0][0]}, ${node.y - node.circle[0][1]})`)
                    }
                });
            })
            force1.on('end', force2 );
            
            function force2() {
                svgArray.forEach(node =>{node.fx= node.x, node.fy = node.y});
                // console.log(svgArray);                
            
                console.log(svgArray)
                // data.forEach(d => {svgArray.forEach(node =>{
                //     if (node.id === d.id){
                //         d.fx = node.fx;
                //         d.fy = node.fy;
                //     }
                //     }
                //     )})
                    // console.log('check' ,data)
                

                const force = d3.forceSimulation(data)
                    .force('center', d3.forceCenter(window.innerWidth/2 , window.innerHeight/2).strength(0.5))
                    .force('collision', d3.forceCollide(node => node.circle[1]).strength(0.5))
                    // .force('many-body', d3.forceManyBody())
                    .force('links', d3.forceLink().id(d => d.id).links(links));            

                let circles = g.selectAll('circle')
                    .data(data, d => d.id)
                
                circles
                    .enter()
                    .append('circle')
                    .attr('id', d => 'circle'+d.id)
                    .attr('r', function(d) { return d.circle[1]; })
                    .join(circles);
                
                // circles.exit()
                //     .remove(); 
                
                
                let lines = g.selectAll('line.link')
                    .data(links)
                    .enter()
                    .append('line')
                    .classed('link', true);

                textData = textData.map(d => { d.textParts = d.textParts.split('==='); return d; });
                console.log(textData);
                let text = sketch.selectAll('text')
                    .data(textData)
                    .enter()
                    .append('text')
                    .attr('id', d => d.id);

                text.selectAll('tspan')
                    .data(d => d.textParts)
                    .enter()
                    .append('tspan')
                    .text(d => d)
                    .attr('x', 0)
                    .attr('dy', '17px')

                force.on('tick', function() {
                    g.selectAll('circle')
                        .attr('cx', d => d.x)
                        .attr('cy', d => d.y);

                    lines1
                        .attr('x1', d => d.source.x)
                        .attr('x2', d => d.target.x)
                        .attr('y1', d => d.source.y)
                        .attr('y2', d => d.target.y)
                    lines
                        .attr('x1', d => d.source.x)
                        .attr('x2', d => d.target.x)
                        .attr('y1', d => d.source.y)
                        .attr('y2', d => d.target.y)
                    
                    data.forEach(node => {
                        if (node.id.includes('-text-')) {
                            d3.select('#'+node.id)
                                .attr('transform', d => `translate(${node.x - node.circle[1]}, ${node.y - d.textParts.length*17/2.0})`)
                                // .attr('transform', d => `translate(0, ${d.textParts.length*17/2.0})`)
                        } else {
                            // console.log(node.x,node.y)
                            d3.select('#'+node.id)
                            .attr('transform', `translate(${node.x - node.circle[0][0]}, ${node.y - node.circle[0][1]})`)
                        }
                    });
                });
            }
            
        })


        function loadSVGs(svgArr) {
            console.log(svgArr);
            Promise.all(
                svgArr
                .map(d => `./pre-process/it-3/Individuals/${personName}/_partials/${d.id}.svg.p`)
                .map(d => d3.blob(d))
            )
            .then(function(svgData) {
                // console.log(svgData)
                Promise.all(
                    svgData.map(d => d.text())
                )
                .then(partialStrings => {
                    // console.log(partialStrings);

                    partialStrings.forEach( (d, i) => {
                        let x = document.createElementNS('http://www.w3.org/2000/svg', 'g');
                        x.id = svgArr[i].id;
                        x.innerHTML = d;

                        sketch.node().appendChild(x);
                    })

                })
                // svgData.forEach((document => {
                //     let partial = document.documentElement;
                //     // console.log(partial);
                //     // x.innerHTML = pari
                //     // sketch.append(x);
                // })
            })
        }
    </script>

</body>
</html>