<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="/scripts/libs/matter.min.js"></script>
    <!-- <script src="/scripts/libs/matter@0.12.0.min.js"></script> -->
    <script src="/scripts/libs/decomp.min.js"></script>
    <!-- <script src="/scripts/libs/SDCurve.js"></script> -->
    <script src="/scripts/libs/matter-attractors.min.js"></script>

    <!-- <script src="/scripts/libs/p5.js"></script> -->

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #ghost_object {
            stroke: red;
            stroke-width: 1px;
        }

        canvas {
            float: left;
        }
        svg {
            float: left;
        }

        svg.g {
            transition: all 0.5s;
        }

        .st0{fill:none;}
        .st1{fill:#FFFFFF;}
        .st2{fill:#010101;}

    </style>
</head>
<body>
    <div id="sketch-container">
        <canvas></canvas>
        <svg></svg>
    </div>

    <script>
    Matter.use(MatterAttractors);
    // Matter.Common.setDecomp(MatterAttractors);
    Matter.Common.setDecomp(decomp);

    const canvas = document.querySelector('canvas');

    const baseURL = './pre-process/it-3/Individuals/Carl/partials/';
    const url = `${baseURL}carl-partials.csv`;
    let array = [];

    const http = new XMLHttpRequest();
    http.open('GET', url);
    http.send();
    http.onreadystatechange = function (e) {
        if (this.readyState === 4 && this.status === 200) {
            console.log(e);
            array = CSVToArray(http.responseText)//.splice(0, 10);
            console.log(array);
            loadSVGs();
        }
    }

    function loadPhysicsEngine() {
        // module aliases
        let Engine = Matter.Engine,
            Runner = Matter.Runner,
            Bodies = Matter.Bodies,
            Composite = Matter.Composite,
            World = Matter.World;

        array.forEach((d, i) => {
            // console.log(d.id);

            let v = Matter.Vertices.fromPath(d.points);
            let x = Math.random() * (10000), y = Math.random() * (10000);
            // d.body = Bodies.fromVertices(Math.random() * (10000), Math.random() * (10000), v);

            if (d.id.endsWith('face')) {
                let options = {
                    isStatic: true,
                    plugin: {
                    attractors: [
                        function(bodyA, bodyB) {
                            return {
                                x: (bodyA.position.x - bodyB.position.x) * 1e-5,
                                y: (bodyA.position.y - bodyB.position.y) * 1e-5,
                            };
                        }]
                    }
                };
                d.body = Bodies.fromVertices(window.innerWidth/4, window.innerHeight/2, v, options);
                d.body.density = 10000;
                
            } else {
                d.body = Bodies.fromVertices(x, y, v);
                // Matter.Body.setDensity(d.body, 0.00001)
                // d.body.friction = 0.9;
                // if (d.body.)
                d.body.density = 1000;
            }

            // console.log(d.body)
            // // if (d.id === 'carl-map') {
            // if (d.id === 'carl-face') {
            //     let obj = d.body;
            //     obj.parts = obj.parts.length;
            //     obj.parent = undefined;
            //     obj.render = undefined;
            //     obj.vertices = obj.vertices.length;
            //     console.log(obj);
            //     console.log(d.id, JSON.stringify(d.body, null, 4));
            // }

            d.body.friction = 0.9;
        });

        let engine, ground, wallLeft, wallRight, runner = Runner.create();

        engine = Engine.create();
        ground = Bodies.rectangle(window.innerWidth/2, window.innerHeight-50, window.innerWidth, 200, { isStatic: true });
        wallLeft = Bodies.rectangle(-100, window.innerHeight/2, 200, window.innerHeight, { isStatic: true });
        wallRight = Bodies.rectangle(window.innerWidth+100, window.innerHeight/2, 200, window.innerHeight, { isStatic: true });

        engine.world.gravity.scale = 0;
        World.add(engine.world, array.map(d => d.body));
        Runner.run(runner, engine);

        // console.log(engine.world);

        function matterRenderer() {
            var render = Matter.Render.create({
                canvas: canvas,
                engine: engine,
                options: {
                    height: window.innerHeight,
                    width: window.innerWidth/2 - 2,
                    // showAngleIndicator: true,
                    showAxes: true
                }
            });
            Matter.Render.run(render);
        }
        matterRenderer();
        renderer();
    }

    function renderer() {
        if (!window.svg) {
            // document.querySelector('#sketch-container')
            //     .innerHTML = '<svg></svg>'
            window.svg = document.querySelector('svg');
            svg.setAttribute('width', window.innerWidth/2);
            svg.setAttribute('height', window.innerHeight);
            window.svg.innerHTML = array.map(d => d.svg).join('')

            array.forEach(d => {
                d.element = document.querySelector(`g#${d.id}`);
            })
        }

        window.requestAnimationFrame(renderUpdater);
    }

    function renderUpdater() {
        array.forEach(d => {
            if (d.element) {
                let xy = [
                    d.body.position.x.toFixed(2),
                    d.body.position.y.toFixed(2)
                ];
                let angle = d.body.angle * 180/Math.PI;
                d.element.setAttribute('transform', `translate(${xy}) rotate(${angle.toFixed(0)})`);
                // d.element.setAttribute('rotate', 20);
            }
        });
        // window.requestAnimationFrame(renderUpdater);
        setTimeout(renderUpdater, 0);
    }

    function loadSVGs(index = 0) {
        let d = array[index]
        let http = new XMLHttpRequest();
        let url = `${baseURL}${d.id}.svg.p`;

        http.open('GET', url);
        http.send();
        http.onreadystatechange = function (e) {
            if (this.readyState == 4 && this.status == 200) {
                d.svg = http.responseText;

                ++index;
                if (index === array.length) {
                    setTimeout(() => { loadPhysicsEngine() });
                } else {
                    setTimeout(() => { loadSVGs(index) }, 0);
                }
            }
        }
    }
    
    // PARSE CSV FILE
    function CSVToArray( csvString ){
        let lines = csvString.split('\n');
        lines = lines.map(d => d.split(','));

        let headers = lines[0];
        lines.splice(0, 1);
        // console.log(headers, lines);

        objects = [];
        lines.forEach(d => {
            let obj = {};
            for (i in headers) {
                obj[headers[i]] = d[i];
            }
            objects.push(obj);
        });
        return objects;
    }

    </script>
</body>
</html>
