<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="/scripts/libs/matter.min.js"></script>
    <script src="/scripts/libs/decomp.min.js"></script>
    <script src="/scripts/libs/SDCurve.js"></script>
    <!-- <script src="/scripts/libs/matter-attractors.min.js"></script> -->

    <script src="/scripts/libs/p5.js"></script>

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div id="sketch-container"></div>

    <script>
        Matter.use('matter-attractors');
        // Matter.Common.setDecomp('poly-decomp')

        let svg = document.querySelector('svg');
        let vertices = [
            { x: 376.73, y: 856.47 },
            { x: 378.79, y: 882.5 },
            { x: 491.73, y: 873.56 },
            { x: 489.75, y: 853.81 },
            { x: 376.73, y: 856.47 }
        ];

        let CPpath = 'M1383.78,580.35s-7.43,17.38,1.34,21.24,33,12.18,30.54,22.08,4.93,28.35-5.83,26.53-34.21-7.77-34.52-.85-1.39,29.2,1.63,27.39,16.11-7.23,18.44-4.07-1.86,22.52,3,24.64,14.33-.11,14.33-.11,2.94,28.4-.88,29.81-18.53,1.87-19.5,5.46-1,36.34.84,39.31,15.46,4.85,13.24,13.12-10,26.69-14.89,31.19-11.45,10.71-11.45,13.6,3.88,8.53,3.88,8.53-15.18,20.83-13.32,23.95,41.7-6.68,49.09-7.09,30.39,4.51,45.19-.32,40.07-18,32.16-19-29-17.7-29.08-26.22,37.63-8.57,37.63-8.57,137.69,5.22,136.66-1.07-15.27-28.44-36.65-30.68-148.08-6.09-154.36-3.66.89-40.07-6.41-42.09-11.91-19.74-5.73-21,14.88,9.86,18,5.15,7.37-33.56,2.36-34.48-28.11-11.71-28.87-17.11-4.43-44.24-2.26-47.24,12.49-15.14,7.33-18.18S1383.78,580.35,1383.78,580.35Z';
        let verticesCP = Matter.Vertices.fromPath('M1383.78,580.35s-7.43,17.38,1.34,21.24,33,12.18,30.54,22.08,4.93,28.35-5.83,26.53-34.21-7.77-34.52-.85-1.39,29.2,1.63,27.39,16.11-7.23,18.44-4.07-1.86,22.52,3,24.64,14.33-.11,14.33-.11,2.94,28.4-.88,29.81-18.53,1.87-19.5,5.46-1,36.34.84,39.31,15.46,4.85,13.24,13.12-10,26.69-14.89,31.19-11.45,10.71-11.45,13.6,3.88,8.53,3.88,8.53-15.18,20.83-13.32,23.95,41.7-6.68,49.09-7.09,30.39,4.51,45.19-.32,40.07-18,32.16-19-29-17.7-29.08-26.22,37.63-8.57,37.63-8.57,137.69,5.22,136.66-1.07-15.27-28.44-36.65-30.68-148.08-6.09-154.36-3.66.89-40.07-6.41-42.09-11.91-19.74-5.73-21,14.88,9.86,18,5.15,7.37-33.56,2.36-34.48-28.11-11.71-28.87-17.11-4.43-44.24-2.26-47.24,12.49-15.14,7.33-18.18S1383.78,580.35,1383.78,580.35Z');
        let verticesA = Matter.Vertices.fromPath('13.1 0 14.44 21.24 44.98 43.32 39.15 69.86 4.63 69 6.26 96.39 24.7 92.32 42.08 116.85 21.7 152.13 22.55 191.43 35.78 204.55 13.32 257.87 0 281.82 49.09 274.73 94.28 274.42 126.44 255.42 97.36 229.21 271.64 219.56 235 188.88 80.64 185.22 74.23 143.13 68.5 122.13 86.45 127.28 88.81 92.8 59.94 75.69 57.68 28.45 65.01 10.27 13.1 0');
        let verticesB = Matter.Vertices.fromPath('18.81 1.04 32.98 199.67 0 219.18 20.85 343.96 400.57 370.25 366.61 231.65 329.49 217.83 325.68 198.47 370.51 153.17 364.76 109.8 322.93 117.93 327.94 71.45 269.68 12.14 215.1 48.53 135.1 1.97 18.81 1.04');
        let curveCP = new SDCurve({points: verticesCP, resolution: 4});
        console.log(curveCP)
        console.log(verticesCP, curveCP.curve().map(d => d.point));

        // module aliases
        let Engine = Matter.Engine,
            Runner = Matter.Runner,
            Bodies = Matter.Bodies,
            Composite = Matter.Composite,
            World = Matter.World;
            
        let engine, runner = Runner.create(),
            boxA, boxB, shape, shapeA, shapeB, shapeCP, ground;

        let x = curveCP.curve().map((d, i) => {
            let y = d.point;
            y.index = i;
            y.body = undefined;
            y.isInternal = false;

            return y;
        });
        x = Matter.Vertices.chamfer(x);

        engine = Engine.create();
        boxA = Bodies.rectangle(400, 200, 80, 80);
        boxB = Bodies.rectangle(1800, 200, 80, 80);
        shape = Bodies.fromVertices(400, 100, vertices);
        shapeA = Bodies.fromVertices(800, 100, Matter.Vertices.chamfer(verticesA, 0));
        shapeB = Bodies.fromVertices(200, 0, Matter.Vertices.chamfer(verticesB, 0));
        shapeCP = Bodies.fromVertices(800, 100, x);
        ground = Bodies.rectangle(window.innerWidth/2, window.innerHeight-50, window.innerWidth, 60, { isStatic: true });
        
        World.add(engine.world, [boxA, boxB, shapeA, shapeB, ground]);
        Runner.run(runner, engine);
        Matter.Body.applyForce(shape, shape.position, {x: 10, y: 10});

        var render = Matter.Render.create({
            element: document.body,
            engine: engine,
            options: {
                height: window.innerHeight,
                width: window.innerWidth
            }
        });
        Matter.Render.run(render);

    </script>
</body>
</html>
