<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="/scripts/libs/matter.min.js"></script>
    <!-- <script src="/scripts/libs/matter@0.12.0.min.js"></script> -->
    <script src="/scripts/libs/decomp.min.js"></script>
    <!-- <script src="/scripts/libs/SDCurve.js"></script> -->
    <script src="/scripts/libs/matter-attractors.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js" integrity="sha512-Aj0P6wguH3GVlCfbvTyMM90Zq886ePyMEYlZooRfx+3wcSYyUa6Uv4iAjoJ7yiWdKamqQzKp7yr/TkMQ8EEWbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- <script src="/scripts/libs/p5.js"></script> -->

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #ghost_object {
            /* stroke: red; */
            /* stroke-width: 1px; */
        }
        #centroid {
            display: none;
        }

        canvas {
            float: left;
        }
        svg {
            float: left;
        }

        svg > g {
            /* transform-box: fill-box; */
            /* transform-origin: center; */
            /* transform-origin: 0px 0px; */
            /* transition: all 0.5s; */
        }

        .st0{fill:none;}
        .st1{fill:#FFFFFF;}
        .st2{fill:#010101;}

    </style>
</head>
<body>
    <div id="sketch-container">
        <!-- <canvas></canvas> -->
        <svg>
            <g id="sketch"></g>
        </svg>
    </div>

    <script>
    Matter.use(MatterAttractors);
    // Matter.Common.setDecomp(MatterAttractors);
    // Matter.Common.setDecomp(decomp);

    // const canvas = document.querySelector('canvas');
    const svg = document.querySelector('svg');
    const group = document.getElementById('sketch');
    
    const baseURL = './pre-process/it-3/Individuals/Nick/_partials/';
    const url = `${baseURL}nick-partials-text.tsv`;
    let array = [], links = [];

    const http = new XMLHttpRequest();
    http.open('GET', url);
    http.send();
    http.onreadystatechange = function (e) {
        if (this.readyState === 4 && this.status === 200) {
            console.log(e);
            array = TSVToArray(http.responseText)//.splice(0, 1);
            array = processData(array);
            // console.log(array);
            arr= array[5].points
            console.log(arr);
            firstC = findMinTwoPointCircle(arr);
            finalC = findMinThreePointCircle(arr,firstC);
            console.log('check', finalC);
            svg.setAttribute('width', window.innerWidth)
            svg.setAttribute('height', window.innerHeight)
            group.style.transform = 'translate(100px, 100px) scale(0.8)'
            group.innerHTML = scatterplot(arr) + plotCircle(finalC) ;             
        }
    } 
    
    // PARSE CSV FILE
    function TSVToArray( csvString ){
        let lines = csvString.split('\n');
        lines = lines.map(d => d.split('\t'));

        let headers = lines[0];
        lines.splice(0, 1);
        console.log(headers, lines);

        objects = [];
        lines.forEach(d => {
            let obj = {};
            for (i in headers) {
                obj[headers[i]] = d[i];
                if (d[i] && headers[i] === 'points') {
                    obj[headers[i]] = JSON.parse(d[i].replaceAll('"', ''));
                }
                if (d[i] && headers[i] === 'polygons') {
                    obj[headers[i]] = JSON.parse(d[i]);
                }
            }
            objects.push(obj);
        });
        

        return objects;
    }

    // PROCESS DATA
    function processData(data) {
        console.log(data[0]);
        // let x = Matter.Vertices.centre(data[0].points.map(d => { return {x: d[0], y: d[1]} }))
        // console.log('xxxx', x);
        data = data.filter(d => d.id !== 'nick-title')
        
        data.forEach(d => {
            d.points = JSON.parse(d.points);
            // d.circle = 
            // d.centroid = Matter.Vertices.centre(d.points.map(d => { return {x: d[0], y: d[1]} }));
            d.circle = d.points.map(d => { return {x: d[0], y: d[1]} })
        })

        return data;
    }


    //finding distance between two points
    function dist(p1,p2){    
    d= Math.sqrt((p1[0]-p2[0])*(p1[0]-p2[0])+(p1[1]-p2[1])*(p1[1]-p2[1]));   
    return d;
    }

    // checks if a point is present inside the boundary of the circle
    function isInside(C,p){
        if (dist(C[0],p)<=C[1]){
            return true;
        }
        else return false;
    }

    //checing if all the points are present inside/on the circle
    function checkValidCircle(C,array){
        for(let i =0; i<array.length; i++){                   
            if (isInside(C,array[i])===false){
                return false;
            }
        }
        return true;
    }

    //finding a circle passing through two points
    function twoPointCircle(p1,p2){        
        let cx= (p1[0]+p2[0])/2;
        let cy= (p1[1]+p2[1])/2; 
        let cr = dist(p1,p2)/2;
        // console.log('check2',[[cx,cy],cr])
        return [[cx,cy],cr]; 
    }
    
    //finding minimum radius circle passing through two points
    function findMinTwoPointCircle(A){
        // let tempArr = A
        // let tempvar = 0;
        let mec = [[0,0],Math.pow(10,20)];
        for(let i = 0; i<A.length; i++){            
            for (let j = i+1; j<A.length; j++){                            
                let C = twoPointCircle(A[i],A[j]); 
                // console.log('check1',C)                
                if(checkValidCircle(C,A)===true && mec[1]>=C[1]){
                    mec = C;
                    // console.log('check1',i,j,mec);
                }
            }
        }
        return mec;
    }

    function findMinThreePointCircle(A,mec){
        for(let i = 0; i<A.length; i++){            
            for (let j = i+1; j<A.length; j++){ 
                for (let k =j+1; k<A.length; k++){
                    let C1 = 2*(A[i][0]-A[j][0]);
                    let C2 = 2*(A[i][1]-A[j][1]);
                    let C3 = Math.pow(A[i][0],2) + Math.pow(A[i][1],2) - Math.pow(A[j][0],2) - Math.pow(A[j][1],2)
                    let D1 = 2*(A[i][0]-A[k][0]);
                    let D2 = 2*(A[i][1]-A[k][1]);
                    let D3 = Math.pow(A[i][0],2) + Math.pow(A[i][1],2) - Math.pow(A[k][0],2) - Math.pow(A[k][1],2)
                    let cx = (C3*D1-C1*D3)/(C2*D1-C1*D2);
                    let cy = (C3*D2-D3*C2)/(C1*D2-C2*D1);
                    let C=  [[cx,cy],dist([cx,cy],A[i])] ;
                    // console.log('check2',C);
                    if(checkValidCircle(C,A)===true && mec[1]>=C[1]){
                        mec = C;
                        // console.log('check1',i,j,mec);   
                    }               
                }
            }
        }
        return mec;

    }

    function scatterplot(A){
        let map1 = A.map(x => `<circle cx='${x[0]}', cy = '${x[1]}', r = '${5}'/>`);
        return map1.join('\n');
    }

    function plotCircle(C){
        return `<circle cx='${C[0][0]}', cy = '${C[0][1]}', r = '${C[1]}', stroke-width="1", fill='none', stroke = 'red' />`
    }
    // console.log(findMinTwoPointCircle([[2,0],[0,2],[-2,0],[0,-2],[1,1],[1.5,0],[3,0]]))
    // minTwo = findMinTwoPointCircle([[2,0],[0,2],[-1,-1],[0,-2],[1,1],[1.5,0],[3,0]]);
    // console.log(findMinThreePointCircle([[2,0],[0,2],[-1,-1],[0,-2],[1,1],[1.5,0],[3,0]], minTwo));
    // console.log(checkValidCircle([[0,0],2],[3,0]))
    // arr = [[191.56,178.95],[222.31,2.37],[269.61,0],[282.22,130.86],[285.37,355.53],[410.71,344.5],[518.72,386.28],[456.44,585.72],[257.78,610.16],[259.36,699.24],[223.09,696.88],[219.15,594.39],[72.53,591.24],[11.82,533.69],[0,381.55],[191.56,178.95]];
    // console.log(scatterplot(arr));
    // firstC = findMinTwoPointCircle(array[1].points);
    // finalC = findMinThreePointCircle(array[1].points,firstC);
    // console.log('check', finalC);
    // svg.setAttribute('width', window.innerWidth)
    // svg.setAttribute('height', window.innerHeight)
    // group.style.transform = 'translate(100px, 50px) scale(0.8)'
    // group.innerHTML = scatterplot(array[1].points) + plotCircle(finalC) ;  
    // svg.innerHTML =  plotCircle(finalC); 
    </script>
</body>
</html>
