<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="/scripts/libs/matter.min.js"></script>
    <!-- <script src="/scripts/libs/matter@0.12.0.min.js"></script> -->
    <script src="/scripts/libs/decomp.min.js"></script>
    <!-- <script src="/scripts/libs/SDCurve.js"></script> -->
    <script src="/scripts/libs/matter-attractors.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js" integrity="sha512-Aj0P6wguH3GVlCfbvTyMM90Zq886ePyMEYlZooRfx+3wcSYyUa6Uv4iAjoJ7yiWdKamqQzKp7yr/TkMQ8EEWbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- <script src="/scripts/libs/p5.js"></script> -->

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #ghost_object {
            /* stroke: red; */
            /* stroke-width: 1px; */
        }
        #centroid {
            display: none;
        }

        canvas {
            float: left;
        }
        svg {
            float: left;
        }

        svg > g {
            /* transform-box: fill-box; */
            /* transform-origin: center; */
            /* transform-origin: 0px 0px; */
            /* transition: all 0.5s; */
        }

        .st0{fill:none;}
        .st1{fill:#FFFFFF;}
        .st2{fill:#010101;}

    </style>
</head>
<body>
    <div id="sketch-container">
        <canvas></canvas>
        <svg></svg>
    </div>

    <script>
    Matter.use(MatterAttractors);
    // Matter.Common.setDecomp(MatterAttractors);
    // Matter.Common.setDecomp(decomp);

    const canvas = document.querySelector('canvas');

    const baseURL = './pre-process/it-3/Individuals/Nick/_partials/';
    const url = `${baseURL}nick-partials-text.tsv`;
    let array = [], links = [];

    const http = new XMLHttpRequest();
    http.open('GET', url);
    http.send();
    http.onreadystatechange = function (e) {
        if (this.readyState === 4 && this.status === 200) {
            console.log(e);
            array = TSVToArray(http.responseText)//.splice(0, 1);
            array = processData(array);
            console.log(array);
            // loadSVGs();
            loadLinks();
        }
    }

    function loadLinks() {
        const http = new XMLHttpRequest();
        let url = `${baseURL}nick-links-text.tsv`;
        http.open('GET', url);
        http.send();
        http.onreadystatechange = function (e) {
            if (this.readyState === 4 && this.status === 200) {
                console.log(e);
                links = TSVToArray(http.responseText)//.splice(0, 1);
                // array = processData(array);
                console.log(links);
                loadSVGs();
            }
        }
    }

    function loadPhysicsEngine() {
        // module aliases
        let Engine = Matter.Engine,
            Runner = Matter.Runner,
            Bodies = Matter.Bodies,
            Composite = Matter.Composite,
            World = Matter.World;

        let bodiesDict = {};
        array.forEach((d, i) => {
            // console.log(d.id);

            let v = Matter.Vertices.fromPath(d.points.reverse().map(d => d.join(' ')).join(' '));
            let [x, y] = findPosition(i);
            // let [x, y] = [Math.random() * (10000), Math.random() * (10000)];
            x += window.innerWidth/4; y += window.innerHeight/2;
            // d.body = Bodies.fromVertices(Math.random() * (10000), Math.random() * (10000), v);
            if (d.id.endsWith('face')) {
                let options = {
                    isStatic: true,
                    plugin: {
                    attractors: [
                        function(bodyA, bodyB) {
                            return {
                                x: (bodyA.position.x - bodyB.position.x) * 1e-5,
                                y: (bodyA.position.y - bodyB.position.y) * 1e-5,
                            };
                        }
                        ]
                    }
                };
                d.body = Bodies.fromVertices(window.innerWidth/4, window.innerHeight/2, v, options);
                d.circleBody = Bodies.circle(window.innerWidth/4, window.innerHeight/2, 40, options);
                d.circleBody.label = d.id + '-circle';
                d.body.label = d.id;
                d.body.density = 10000;
                
            } else {
                d.body = Bodies.fromVertices(x, y, v);
                d.circleBody = Bodies.circle(x, y, 40);
                d.circleBody.label = d.id + '-circle';
                // Matter.Body.setDensity(d.body, 0.00001)
                // d.body.friction = 0.9;
                // if (d.body.)
                d.body.density = 10000;
            }

            // d.centroid = Matter.Vertices.centre(d.body.parts.map(e => Matter.Vertices.centre(e.vertices)));
            d.body.inertia = 0.01;
            d.body.label = d.id;
            d.body.friction = 0.99;
            d.body.restituition = 0.0000001;
            d.body.restituition = 0.0000001;
            d.circleBody.friction = 0.99;
            d.body.mass = d.body.mass < 10000 ? 10000 : d.body.mass;
            // d.body.inertia = Infinity;

            bodiesDict[d.id] = d.body;
            bodiesDict[d.id+'-circle'] = d.circleBody;
        });

        // ADD LINKS
        links.forEach(link => {
            let opt = {
                bodyA: bodiesDict[link.source+'-circle'],
                bodyB: bodiesDict[link.target+'-circle'],
                // bodyA: bodiesDict[link.source],
                // bodyB: bodiesDict[link.target],
                pointA: {x: 0, y: 0},
                pointB: {x: 0, y: 0},
                stiffness: 0.00001,
                damping: 0.001,
                length: link.length
            };
            // console.log(opt.bodyA, opt.bodyB);
            links.push(Matter.Constraint.create(opt));
        });

        let engine, ground, wallLeft, wallRight, runner = Runner.create();

        engine = Engine.create();
        ground = Bodies.rectangle(window.innerWidth/2, window.innerHeight-50, window.innerWidth, 200, { isStatic: true });
        wallLeft = Bodies.rectangle(-100, window.innerHeight/2, 200, window.innerHeight, { isStatic: true });
        wallRight = Bodies.rectangle(window.innerWidth+100, window.innerHeight/2, 200, window.innerHeight, { isStatic: true });

        engine.world.gravity.scale = 0;
        World.add(engine.world, array.map(d => d.circleBody).filter(d => d));
        Matter.Composite.add(engine.world, links);
        Runner.run(runner, engine);

        console.table(array.map(d => { return {a: d.circleBody.id, b: d.body.label}}));

        // console.log(engine.world);

        function matterRenderer() {
            var render = Matter.Render.create({
                canvas: canvas,
                engine: engine,
                options: {
                    height: window.innerHeight,
                    width: window.innerWidth/2 - 2,
                    showAngleIndicator: true,
                    // showAxes: true,
                    // showCollisions: true,
                    showIds: true,
                    showPositions: true,
                    showSleeping: true,
                    wireframes: true
                }
            });
            Matter.Render.run(render);
        }
        matterRenderer();
        renderer();

        // setTimeout(() => {
        //     array.map(d => {
        //         d.body.position = d.circleBody.position;
        //         World.add(engine.world, d.body)
        //         World.remove(engine.world, d.circleBody);
        //     });
        // }, 10000); // 10 seconds
    }

    function renderer() {
        if (!window.svg) {
            // document.querySelector('#sketch-container')
            //     .innerHTML = '<svg></svg>'
            window.svg = document.querySelector('svg');
            svg.setAttribute('width', window.innerWidth/2);
            svg.setAttribute('height', window.innerHeight);

            window.svg.innerHTML = array.map(d => {
                // let regex = /(<g id="misc">.*)<\/g><g id="icon">/gm;
                // d.svg = d.svg.replace(regex, `$1 <circle r='3' cx='${d.centroid.x}' cy='${d.centroid.y}' style="fill: red;"></circle>`);
                return `${d.svg}`
            }).join('')

            // array.forEach(d => {
            //     d.element = document.querySelector(`g#${d.id}`);
            //     let centroid = d.element.querySelector('#centroid');
            //     centroid.setAttribute('cx', d.centroid.x);
            //     centroid.setAttribute('cy', d.centroid.y);
            // })
        }

        window.requestAnimationFrame(renderUpdater);
    }

    function renderUpdater() {
        array.forEach(d => {
            if (d.element) {
                let xy = [
                    d.body.position.x-d.centroid.x,
                    d.body.position.y-d.centroid.y
                ];
                let center = [d.centroid.x, d.centroid.y];
                let angle = d.body.angle * 180/Math.PI;
                d.element.style = `
                    transform-origin: ${d.centroid.x}px ${d.centroid.y}px;
                    transform: translate(${xy[0]}px, ${xy[1]}px) rotate(${angle}deg) scale(0.9);
                `;
            }
        });
        window.requestAnimationFrame(renderUpdater);
        // setTimeout(renderUpdater, 0);
    }

    function loadSVGs(index = 0) {
        let d = array[index]
        let http = new XMLHttpRequest();
        let url = `${baseURL}${d.id}.svg.p`;

        http.open('GET', url);
        http.send();
        http.onreadystatechange = function (e) {
            if (this.readyState == 4 && this.status == 200) {
                d.svg = http.responseText;

                ++index;
                if (index === array.length) {
                    setTimeout(() => { loadPhysicsEngine() });
                } else {
                    setTimeout(() => { loadSVGs(index) }, 0);
                }
            }
        }
    }
    
    // PROCESS DATA
    function processData(data) {
        console.log(data[0]);
        // let x = Matter.Vertices.centre(data[0].points.map(d => { return {x: d[0], y: d[1]} }))
        // console.log('xxxx', x);
        data = data.filter(d => d.id !== 'nick-title')
        
        data.forEach(d => {
            d.points = JSON.parse(d.points);
            d.centroid = Matter.Vertices.centre(d.points.map(d => { return {x: d[0], y: d[1]} }));
        })

        return data;
    }

    // PARSE CSV FILE
    function TSVToArray( csvString ){
        let lines = csvString.split('\n');
        lines = lines.map(d => d.split('\t'));

        let headers = lines[0];
        lines.splice(0, 1);
        console.log(headers, lines);

        objects = [];
        lines.forEach(d => {
            let obj = {};
            for (i in headers) {
                obj[headers[i]] = d[i];
                if (d[i] && headers[i] === 'points') {
                    obj[headers[i]] = JSON.parse(d[i]);
                }
                if (d[i] && headers[i] === 'polygons') {
                    obj[headers[i]] = JSON.parse(d[i]);
                }
            }
            objects.push(obj);
        });
        
        const svgns = "http://www.w3.org/2000/svg";
        objects.forEach(d => {
            if (d.type == 'text') {
                // make a simple rectangle
                console.log(d);
                let textEle = document.createElementNS(svgns, "text");
                // textEle.innerHTML = d.text;
                textEle.append(document.createTextNode(d.text));
                // window.svg = document.querySelector('svg');
                // window.svg.append(textEle);

                console.log(textEle.getBBox())
            }
        })

        return objects;
    }

    // calculating the positions
    function findPosition(index) {
        const factor = 80;
        if (index === 0) {
            return [factor, 0];
        }
        let angle = index * 40; // degrees
        angle = angle * (Math.PI/180); // convert to radians

        // in pixels
        // a simple guassian function
        let distance = index * factor * Math.pow(6, 1/index);

        // using basic trigonometry
        let x = - Math.sin(angle) * distance;
        let y = Math.cos(angle) * distance;

        return [x, y];
    }

    </script>
</body>
</html>
