<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="/scripts/libs/matter.min.js"></script>
    <script src="/scripts/libs/decomp.min.js"></script>
    <script src="/scripts/libs/matter-attractors.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js" integrity="sha512-Aj0P6wguH3GVlCfbvTyMM90Zq886ePyMEYlZooRfx+3wcSYyUa6Uv4iAjoJ7yiWdKamqQzKp7yr/TkMQ8EEWbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="typeset/linked-list.js"></script>
    <script src="typeset/linebreak.js"></script>
    <script src="typeset/formatter.js"></script>
    <script src="typeset/lib/hypher.js"></script>
    <script src="typeset/lib/en-us.js"></script>

    <script src="scripts/physics.js"></script>
    <script src="scripts/data-processor.js"></script>
    <script src="scripts/renderer.js"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="sketch-container">
        <canvas></canvas>
        <svg></svg>
    </div>
    <script src="scripts/text-processor.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>
